# aws-java-nio-spi-for-s3

./: .classpath  .gitignore  .project  AmazonQ.md  CONTRIBUTING.md  Config  Dockerfile  NOTICE  README.md  THIRD-PARTY  build.gradle  dependency-reduced-pom.xml  gradle.properties.example  nbactions.xml  pom.xml  settings.gradle
.checkstyle/: checkstyle.xml  java.header  suppressions.xml
.github/: dependabot.yml
.github/workflows/: gradle-publish.yml  gradle.yml
.kiro/specs/streaming-multipart-upload/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
.palantir/: revapi.yml
gradle/wrapper/: gradle-wrapper.properties
src/examples/java/software/amazon/nio/spi/examples/: AsyncFileChannelDemo.java  CopyToS3.java  CreateBucket.java  CreatePrefix.java  FileChannelDemo.java  ListPrefix.java  Main.java  MoveDirectory.java  MoveObject.java  ReadAllBytes.java  StreamingMultipartUploadDemo.java  WalkFromRoot.java
src/examples/java/software/amazon/nio/spi/s3/examples/: CustomHeadersExample.java
src/integrationTest/java/software/amazon/nio/spi/s3/: Containers.java  FileChannelOpenTest.java  FileChannelTest.java  FileSystemsNewFSTest.java  FilesCopyTest.java  FilesDirectoryStreamTest.java  FilesExistsTest.java  FilesNewByteChannelTest.java  FilesReadTest.java  FilesWriteTest.java  S3FileSystemTest.java  StreamingMultipartUploadIntegrationTest.java
src/integrationTest/resources/: logback.xml
src/main/java/examples/: ListPrefix.java  Main.java  WalkFromRoot.java
src/main/java/software/amazon/nio/spi/s3/: AsyncS3FileChannel.java  CacheableS3Client.java  Constants.java  Crc32FileIntegrityCheck.java  Crc32cFileIntegrityCheck.java  Crc64nvmeFileIntegrityCheck.java  DisabledFileIntegrityCheck.java  FixedS3ClientProvider.java  NotYetImplementedException.java  PartBuffer.java  PosixLikePathRepresentation.java  S3AssumeObjectNotExists.java  S3BasicFileAttributeView.java  S3BasicFileAttributes.java  S3ClientProvider.java  S3ClientStore.java  S3DirectReadableByteChannel.java  S3DirectoryStream.java  S3FileAttributeView.java  S3FileChannel.java  S3FileSystem.java  S3FileSystemProvider.java  S3ObjectIntegrityCheck.java  S3OpenOption.java  S3Path.java  S3PreventConcurrentOverwrite.java  S3PutOnlyIfModified.java  S3RangeHeader.java  S3ReadAheadByteChannel.java  S3SeekableByteChannel.java  S3StreamingMultipartUpload.java  S3StreamingMultipartUploadChannel.java  S3TransferException.java  S3TransferUtil.java  S3URI.java  S3UseTransferManager.java  S3WritableByteChannel.java  S3XFileSystemProvider.java
src/main/java/software/amazon/nio/spi/s3/config/: S3NioSpiConfiguration.java
src/main/java/software/amazon/nio/spi/s3/util/: LibraryVersion.java  S3FileSystemInfo.java  S3XFileSystemInfo.java  StrictPosixGlobPathMatcher.java  StringUtils.java  TimeOutUtils.java
src/main/java/software/amazon/nio/spi/s3x/: S3XFileSystemProvider.java
src/main/java/software/amazon/nio/spi/s3x/util/: S3XFileSystemInfo.java
src/main/resources/: logback.xml  version.properties
src/test/java/software/amazon/nio/spi/s3/: AsyncS3FileChannelTest.java  CacheableS3ClientTest.java  Crc32FileIntegrityCheckTest.java  Crc32cFileIntegrityCheckTest.java  Crc64nvmeFileIntegrityCheckTest.java  DisabledFileIntegrityCheckTest.java  FakeAsyncS3ClientBuilder.java  FakeAsyyncS3ClientBuilder.java  FakeS3ClientProvider.java  FileSystemsTest.java  FixedS3ClientProvider.java  PartBufferTest.java  PosixLikePathRepresentationTest.java  S3BasicFileAttributeViewTest.java  S3BasicFileAttributesTest.java  S3ClientProviderHeaderTest.java  S3ClientProviderTest.java  S3ClientStoreEndpointTest.java  S3ClientStoreTest.java  S3FileChannelTest.java  S3FileSystemEndpointTest.java  S3FileSystemPathMatcherTest.java  S3FileSystemProviderConfigurationTest.java  S3FileSystemProviderEndpointTest.java  S3FileSystemProviderTest.java  S3FileSystemTest.java  S3Matchers.java  S3NioSpiInterceptorTest.java  S3OpenOptionTest.java  S3PathEndpointTest.java  S3PathTest.java  S3PreventConcurrentOverwriteTest.java  S3PreventOverwriteIfExistsTest.java  S3PutOnlyIfModifiedTest.java  S3RangeHeaderTest.java  S3ReadAheadByteChannelFragmentBoundaryTest.java  S3ReadAheadByteChannelTest.java  S3SeekableByteChannelStreamingIntegrationTest.java  S3SeekableByteChannelTest.java  S3StreamingMultipartUploadChannelTest.java  (+7 more)
src/test/java/software/amazon/nio/spi/s3/config/: S3NioSpiConfigurationPropertyTest.java  S3NioSpiConfigurationTest.java
src/test/java/software/amazon/nio/spi/s3/util/: LibraryVersionBranchCoverageTest.java  LibraryVersionEdgeCaseTest.java  LibraryVersionTest.java  S3FileSystemInfoTest.java  S3XFileSystemInfoTest.java  StrictPosixGlobPathMatcherTest.java  TimeOutUtilsTest.java
src/test/java/software/amazon/nio/spi/s3x/: S3PathTest.java  S3XFileSystemProviderTest.java
src/test/java/software/amazon/nio/spi/s3x/util/: S3XFileSystemInfoTest.java
src/test/resources/: logback.xml
